<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLIP - Certificate, License & Important Permit</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="icon" href="../../images/favicon.ico" type="image/x-icon">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .clip-dashboard {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .dashboard-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex: 1 1 200px;
            text-align: center;
        }
        
        .dashboard-card h3 {
            margin-top: 0;
            color: #2c3e50;
        }
        
        .dashboard-card .count {
            font-size: 2.5rem;
            font-weight: bold;
            color: #3498db;
        }
        
        .clip-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .clip-table th, .clip-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e1e1e1;
        }
        
        .clip-table th {
            background-color: #3498db;
            color: white;
            font-weight: 600;
        }
        
        .clip-table tr:hover {
            background-color: #f5f5f5;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-active {
            background-color: #2ecc71;
            color: white;
        }
        
        .status-expiring {
            background-color: #f39c12;
            color: white;
        }
        
        .status-expired {
            background-color: #e74c3c;
            color: white;
        }
        
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        .btn-action {
            padding: 5px 10px;
            font-size: 0.8rem;
        }
        
        .btn-add {
            background-color: #27ae60;
            margin-bottom: 20px;
        }
        
        .btn-add:hover {
            background-color: #219955;
        }
        
        .search-filter {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .search-filter input, .search-filter select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .expiry-soon {
            color: #f39c12;
        }
        
        .expiry-critical {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <div class="logo-container">
                <img src="../../images/logo.png" alt="Inari Amertron Berhad Logo" class="company-logo">
                <div class="logo">EHS <span>Portal</span></div>
            </div>
            <div class="company-name">Inari Amertron Berhad</div>
        </div>
    </header>

    <!-- Navigation Breadcrumb -->
    <div class="container" style="padding-top: 20px;">
        <div class="breadcrumb">
            <a href="../../index.html">Home</a> &gt; Certificate, License & Important Permit
        </div>
    </div>

    <!-- Main Content -->
    <section class="container" style="padding-top: 20px; padding-bottom: 40px;">
        <h1>Certificate, License & Important Permit (CLIP) Management</h1>
        <p>Track, manage, and renew your certificates, licenses, and important permits to ensure regulatory compliance.</p>

        <!-- Dashboard Cards -->
        <div class="clip-dashboard">
            <div class="dashboard-card">
                <h3>Total Documents</h3>
                <div class="count">156</div>
            </div>
            <div class="dashboard-card">
                <h3>Expiring Soon</h3>
                <div class="count">12</div>
            </div>
            <div class="dashboard-card">
                <h3>Expired</h3>
                <div class="count">3</div>
            </div>
            <div class="dashboard-card">
                <h3>Renewal in Progress</h3>
                <div class="count">8</div>
            </div>
        </div>

        <!-- Add Button -->
        <a href="#" class="btn btn-add"><i class="fas fa-plus"></i> Add New Document</a>

        <!-- Search and Filter -->
        <div class="search-filter">
            <input type="text" placeholder="Search documents..." style="flex: 1;">
            <select>
                <option>All Statuses</option>
                <option>Active</option>
                <option>Expiring Soon</option>
                <option>Expired</option>
            </select>
            <select>
                <option>All Types</option>
                <option>Certificate</option>
                <option>License</option>
                <option>Permit</option>
                <option>Authorization</option>
            </select>
            <select>
                <option>All Departments</option>
                <option>Production</option>
                <option>Maintenance</option>
                <option>Quality</option>
                <option>R&D</option>
                <option>EHS</option>
            </select>
            <button class="btn btn-action">Filter</button>
        </div>

        <!-- Documents Table -->
        <h2>Active Documents</h2>
        <table class="clip-table">
            <thead>
                <tr>
                    <th>Document ID</th>
                    <th>Title</th>
                    <th>Type</th>
                    <th>Department</th>
                    <th>Issue Date</th>
                    <th>Expiry Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CLIP-2023-0042</td>
                    <td>Fire Safety Certificate</td>
                    <td>Certificate</td>
                    <td>EHS</td>
                    <td>15 Jan 2023</td>
                    <td>15 Jan 2024</td>
                    <td><span class="status-badge status-active">Active</span></td>
                    <td>
                        <a href="#" class="btn btn-action">View</a>
                        <a href="#" class="btn btn-action">Renew</a>
                    </td>
                </tr>
                <tr>
                    <td>CLIP-2023-0041</td>
                    <td>Chemical Handling License</td>
                    <td>License</td>
                    <td>Production</td>
                    <td>10 Mar 2023</td>
                    <td>10 Dec 2023</td>
                    <td><span class="status-badge status-expiring">Expiring Soon</span></td>
                    <td>
                        <a href="#" class="btn btn-action">View</a>
                        <a href="#" class="btn btn-action">Renew</a>
                    </td>
                </tr>
                <tr>
                    <td>CLIP-2023-0040</td>
                    <td>Environmental Compliance Permit</td>
                    <td>Permit</td>
                    <td>EHS</td>
                    <td>05 Feb 2023</td>
                    <td>05 Feb 2025</td>
                    <td><span class="status-badge status-active">Active</span></td>
                    <td>
                        <a href="#" class="btn btn-action">View</a>
                        <a href="#" class="btn btn-action">Renew</a>
                    </td>
                </tr>
                <tr>
                    <td>CLIP-2023-0039</td>
                    <td>Electrical Safety Certification</td>
                    <td>Certificate</td>
                    <td>Maintenance</td>
                    <td>22 Apr 2023</td>
                    <td>22 Oct 2023</td>
                    <td><span class="status-badge status-expired">Expired</span></td>
                    <td>
                        <a href="#" class="btn btn-action">View</a>
                        <a href="#" class="btn btn-action">Renew</a>
                    </td>
                </tr>
                <tr>
                    <td>CLIP-2023-0038</td>
                    <td>Hazardous Waste Disposal Authorization</td>
                    <td>Authorization</td>
                    <td>R&D</td>
                    <td>18 Jun 2023</td>
                    <td>18 Jun 2024</td>
                    <td><span class="status-badge status-active">Active</span></td>
                    <td>
                        <a href="#" class="btn btn-action">View</a>
                        <a href="#" class="btn btn-action">Renew</a>
                    </td>
                </tr>
                <tr>
                    <td>CLIP-2023-0037</td>
                    <td>Pressure Vessel Operation License</td>
                    <td>License</td>
                    <td>Production</td>
                    <td>30 May 2023</td>
                    <td>30 Nov 2023</td>
                    <td><span class="status-badge status-expiring">Expiring Soon</span></td>
                    <td>
                        <a href="#" class="btn btn-action">View</a>
                        <a href="#" class="btn btn-action">Renew</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Calendar View Button -->
        <div style="margin-top: 30px; text-align: center;">
            <a href="#" class="btn"><i class="fas fa-calendar"></i> View Expiry Calendar</a>
            <a href="#" class="btn"><i class="fas fa-chart-bar"></i> View Dashboard</a>
            <a href="#" class="btn"><i class="fas fa-file-export"></i> Export to Excel</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#" target="_blank">EHS Policy</a></li>
                        <li><a href="#" target="_blank">Compliance Calendar</a></li>
                        <li><a href="#" target="_blank">Safety Committee</a></li>
                        <li><a href="#" target="_blank">Report an Incident</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#" target="_blank">Forms & Documents</a></li>
                        <li><a href="#" target="_blank">Training Materials</a></li>
                        <li><a href="#" target="_blank">Regulatory Updates</a></li>
                        <li><a href="#" target="_blank">EHS News</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact EHS</h3>
                    <ul>
                        <li><a href="mailto:ehs.notification@inari-amertron.com.my" target="_blank">ehs.notification@inari-amertron.com.my</a></li>
                        <li><a href="tel:+15551234567" target="_blank">Emergency: (555) 123-4567</a></li>
                        <li><a href="#" target="_blank">Submit Feedback</a></li>
                        <li><a href="#" target="_blank">EHS Team Directory</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Inari Amertron Berhad. All rights reserved. | Environment, Health & Safety Department</p>
            </div>
        </div>
    </footer>
</body>

</html>
