<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPE Management - EHS Portal</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="icon" href="../../images/favicon.ico" type="image/x-icon">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .ppe-dashboard {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .dashboard-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex: 1 1 200px;
            text-align: center;
        }
        
        .dashboard-card h3 {
            margin-top: 0;
            color: #2c3e50;
        }
        
        .dashboard-card .count {
            font-size: 2.5rem;
            font-weight: bold;
            color: #3498db;
        }
        
        .ppe-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .ppe-table th, .ppe-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e1e1e1;
        }
        
        .ppe-table th {
            background-color: #3498db;
            color: white;
            font-weight: 600;
        }
        
        .ppe-table tr:hover {
            background-color: #f5f5f5;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-approved {
            background-color: #2ecc71;
            color: white;
        }
        
        .status-pending {
            background-color: #f39c12;
            color: white;
        }
        
        .status-rejected {
            background-color: #e74c3c;
            color: white;
        }
        
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        .btn-action {
            padding: 5px 10px;
            font-size: 0.8rem;
        }
        
        .btn-request {
            background-color: #27ae60;
            margin-bottom: 20px;
        }
        
        .btn-request:hover {
            background-color: #219955;
        }
        
        .search-filter {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .search-filter input, .search-filter select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <div class="logo-container">
                <img src="../../images/logo.png" alt="Inari Amertron Berhad Logo" class="company-logo">
                <div class="logo">EHS <span>Portal</span></div>
            </div>
            <div class="company-name">Inari Amertron Berhad</div>
        </div>
    </header>

    <!-- Navigation Breadcrumb -->
    <div class="container" style="padding-top: 20px;">
        <div class="breadcrumb">
            <a href="../../index.html">Home</a> &gt; Personal Protective Equipment Management
        </div>
    </div>

    <!-- Main Content -->
    <section class="container" style="padding-top: 20px; padding-bottom: 40px;">
        <h1>Personal Protective Equipment Management</h1>
        <p>Request, track, and manage personal protective equipment for your department and employees.</p>

        <!-- Dashboard Cards -->
        <div class="ppe-dashboard">
            <div class="dashboard-card">
                <h3>Total Equipment</h3>
                <div class="count">248</div>
            </div>
            <div class="dashboard-card">
                <h3>Pending Requests</h3>
                <div class="count">12</div>
            </div>
            <div class="dashboard-card">
                <h3>Items Expiring Soon</h3>
                <div class="count">5</div>
            </div>
            <div class="dashboard-card">
                <h3>Items Out of Stock</h3>
                <div class="count">3</div>
            </div>
        </div>

        <!-- Request Button -->
        <a href="#" class="btn btn-request"><i class="fas fa-plus"></i> New PPE Request</a>

        <!-- Search and Filter -->
        <div class="search-filter">
            <input type="text" placeholder="Search requests..." style="flex: 1;">
            <select>
                <option>All Statuses</option>
                <option>Approved</option>
                <option>Pending</option>
                <option>Rejected</option>
            </select>
            <select>
                <option>All Departments</option>
                <option>Production</option>
                <option>Maintenance</option>
                <option>Quality</option>
                <option>R&D</option>
            </select>
            <button class="btn btn-action">Filter</button>
        </div>

        <!-- PPE Requests Table -->
        <h2>Recent PPE Requests</h2>
        <table class="ppe-table">
            <thead>
                <tr>
                    <th>Request ID</th>
                    <th>Requester</th>
                    <th>Department</th>
                    <th>Equipment Type</th>
                    <th>Quantity</th>
                    <th>Date Requested</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>PPE-2023-0042</td>
                    <td>Ahmad Razali</td>
                    <td>Production</td>
                    <td>Safety Glasses</td>
                    <td>15</td>
                    <td>15 Nov 2023</td>
                    <td><span class="status-badge status-approved">Approved</span></td>
                    <td>
                        <a href="#" class="btn btn-action">View</a>
                    </td>
                </tr>
                <tr>
                    <td>PPE-2023-0041</td>
                    <td>Aisha Wong</td>
                    <td>R&D</td>
                    <td>Chemical Resistant Gloves</td>
                    <td>8</td>
                    <td>14 Nov 2023</td>
                    <td><span class="status-badge status-pending">Pending</span></td>
                    <td>
                        <a href="#" class="btn btn-action">View</a>
                    </td>
                </tr>
                <tr>
                    <td>PPE-2023-0040</td>
                    <td>Rajesh Kumar</td>
                    <td>Maintenance</td>
                    <td>Safety Harness</td>
                    <td>2</td>
                    <td>12 Nov 2023</td>
                    <td><span class="status-badge status-approved">Approved</span></td>
                    <td>
                        <a href="#" class="btn btn-action">View</a>
                    </td>
                </tr>
                <tr>
                    <td>PPE-2023-0039</td>
                    <td>Nurul Huda</td>
                    <td>Quality</td>
                    <td>Ear Protection</td>
                    <td>20</td>
                    <td>10 Nov 2023</td>
                    <td><span class="status-badge status-rejected">Rejected</span></td>
                    <td>
                        <a href="#" class="btn btn-action">View</a>
                    </td>
                </tr>
                <tr>
                    <td>PPE-2023-0038</td>
                    <td>Li Wei</td>
                    <td>Production</td>
                    <td>Respirator Masks</td>
                    <td>30</td>
                    <td>08 Nov 2023</td>
                    <td><span class="status-badge status-approved">Approved</span></td>
                    <td>
                        <a href="#" class="btn btn-action">View</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Inventory Management Section -->
        <h2 style="margin-top: 40px;">PPE Inventory</h2>
        <table class="ppe-table">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Category</th>
                    <th>Available Stock</th>
                    <th>Required Stock</th>
                    <th>Last Restocked</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Safety Glasses</td>
                    <td>Eye Protection</td>
                    <td>45</td>
                    <td>60</td>
                    <td>01 Nov 2023</td>
                    <td><span class="status-badge status-approved">In Stock</span></td>
                </tr>
                <tr>
                    <td>Hard Hats</td>
                    <td>Head Protection</td>
                    <td>18</td>
                    <td>25</td>
                    <td>28 Oct 2023</td>
                    <td><span class="status-badge status-approved">In Stock</span></td>
                </tr>
                <tr>
                    <td>Chemical Resistant Gloves</td>
                    <td>Hand Protection</td>
                    <td>12</td>
                    <td>40</td>
                    <td>15 Oct 2023</td>
                    <td><span class="status-badge status-pending">Low Stock</span></td>
                </tr>
                <tr>
                    <td>Respirator Masks (N95)</td>
                    <td>Respiratory Protection</td>
                    <td>0</td>
                    <td>50</td>
                    <td>05 Oct 2023</td>
                    <td><span class="status-badge status-rejected">Out of Stock</span></td>
                </tr>
                <tr>
                    <td>Safety Boots</td>
                    <td>Foot Protection</td>
                    <td>8</td>
                    <td>15</td>
                    <td>22 Sep 2023</td>
                    <td><span class="status-badge status-pending">Low Stock</span></td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">PPE Guidelines</a></li>
                        <li><a href="#">Equipment Catalogs</a></li>
                        <li><a href="#">Usage Instructions</a></li>
                        <li><a href="#">Report Damaged PPE</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">PPE Request Form</a></li>
                        <li><a href="#">Safety Equipment Standards</a></li>
                        <li><a href="#">Training Videos</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact EHS</h3>
                    <ul>
                        <li><a href="mailto:ehs.notification@inari-amertron.com.my">ehs.notification@inari-amertron.com.my</a></li>
                        <li><a href="tel:+15551234567">Emergency: (555) 123-4567</a></li>
                        <li><a href="#">Submit Feedback</a></li>
                        <li><a href="#">EHS Team Directory</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Inari Amertron Berhad. All rights reserved. | Environment, Health & Safety Department</p>
            </div>
        </div>
    </footer>

    <script src="../../js/main.js"></script>
</body>

</html> 