<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Portal - EHS Portal</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="icon" href="../../images/favicon.ico" type="image/x-icon">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .training-dashboard {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .dashboard-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex: 1 1 200px;
            text-align: center;
        }
        
        .dashboard-card h3 {
            margin-top: 0;
            color: #2c3e50;
        }
        
        .dashboard-card .count {
            font-size: 2.5rem;
            font-weight: bold;
            color: #3498db;
        }
        
        .training-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        
        .training-table th, .training-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e1e1e1;
        }
        
        .training-table th {
            background-color: #3498db;
            color: white;
            font-weight: 600;
        }
        
        .training-table tr:hover {
            background-color: #f5f5f5;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-completed {
            background-color: #2ecc71;
            color: white;
        }
        
        .status-in-progress {
            background-color: #3498db;
            color: white;
        }
        
        .status-due {
            background-color: #f39c12;
            color: white;
        }
        
        .status-overdue {
            background-color: #e74c3c;
            color: white;
        }
        
        .status-not-started {
            background-color: #95a5a6;
            color: white;
        }
        
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        .btn-action {
            padding: 5px 10px;
            font-size: 0.8rem;
        }
        
        .btn-start {
            background-color: #27ae60;
        }
        
        .btn-start:hover {
            background-color: #219955;
        }
        
        .btn-resume {
            background-color: #3498db;
        }
        
        .btn-resume:hover {
            background-color: #2980b9;
        }
        
        .search-filter {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .search-filter input, .search-filter select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .training-categories {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }

        .training-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .training-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
        }

        .training-card-img {
            height: 160px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .training-card-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .training-card-duration {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .training-card-content {
            padding: 20px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .training-card h3 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .training-card p {
            margin-bottom: 15px;
            color: #7f8c8d;
            font-size: 0.9rem;
            flex-grow: 1;
        }

        .training-card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
        }

        .training-card-meta {
            display: flex;
            gap: 15px;
            font-size: 0.85rem;
            color: #7f8c8d;
        }

        .progress-container {
            width: 100%;
            height: 6px;
            background-color: #ecf0f1;
            border-radius: 3px;
            margin-bottom: 15px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background-color: #3498db;
            border-radius: 3px;
        }

        .certificate-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            transition: transform 0.3s ease;
        }

        .certificate-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .certificate-icon {
            font-size: 2rem;
            color: #f39c12;
            margin-right: 20px;
        }

        .certificate-content {
            flex-grow: 1;
        }

        .certificate-content h3 {
            margin: 0 0 5px 0;
            color: #2c3e50;
        }

        .certificate-meta {
            display: flex;
            justify-content: space-between;
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-top: 5px;
        }
        
        .priority-high {
            color: #e74c3c;
        }
        
        .priority-medium {
            color: #f39c12;
        }
        
        .priority-low {
            color: #2ecc71;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <div class="logo-container">
                <img src="../../images/logo.png" alt="Inari Amertron Berhad Logo" class="company-logo">
                <div class="logo">EHS <span>Portal</span></div>
            </div>
            <div class="company-name">Inari Amertron Berhad</div>
        </div>
    </header>

    <!-- Navigation Breadcrumb -->
    <div class="container" style="padding-top: 20px;">
        <div class="breadcrumb">
            <a href="../../index.html">Home</a> &gt; Training Portal
        </div>
    </div>

    <!-- Main Content -->
    <section class="container" style="padding-top: 20px; padding-bottom: 40px;">
        <h1>Training Portal</h1>
        <p>Access and complete required EHS training, certifications, and learning modules.</p>

        <!-- Dashboard Cards -->
        <div class="training-dashboard">
            <div class="dashboard-card">
                <h3>Courses Completed</h3>
                <div class="count">14</div>
            </div>
            <div class="dashboard-card">
                <h3>In Progress</h3>
                <div class="count">3</div>
            </div>
            <div class="dashboard-card">
                <h3>Due This Month</h3>
                <div class="count">5</div>
            </div>
            <div class="dashboard-card">
                <h3>Total Training Hours</h3>
                <div class="count">42</div>
            </div>
        </div>

        <!-- Search and Filter -->
        <div class="search-filter">
            <input type="text" placeholder="Search training courses..." style="flex: 1;">
            <select>
                <option>All Categories</option>
                <option>Safety</option>
                <option>Health</option>
                <option>Environmental</option>
                <option>Compliance</option>
                <option>Emergency Response</option>
            </select>
            <select>
                <option>All Statuses</option>
                <option>Not Started</option>
                <option>In Progress</option>
                <option>Completed</option>
                <option>Due Soon</option>
                <option>Overdue</option>
            </select>
            <button class="btn btn-action">Filter</button>
        </div>

        <!-- Recommended Training Section -->
        <h2>Recommended for You</h2>
        <div class="training-categories">
            <div class="training-card">
                <div class="training-card-img" style="background-image: url('https://img.freepik.com/free-photo/safety-first-prevention-better-than-cure-security-concept_53876-171458.jpg')">
                    <div class="training-card-overlay"></div>
                    <div class="training-card-duration"><i class="far fa-clock"></i> 45 mins</div>
                </div>
                <div class="training-card-content">
                    <h3>Fire Safety Awareness</h3>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 75%;"></div>
                    </div>
                    <p>Learn proper procedures for fire prevention, evacuation, and use of fire extinguishers.</p>
                    <div class="training-card-footer">
                        <div class="training-card-meta">
                            <span><i class="fas fa-exclamation-circle priority-high"></i> Required</span>
                            <span><i class="fas fa-users"></i> 1,245 enrolled</span>
                        </div>
                        <a href="#" class="btn btn-resume btn-action">Resume</a>
                    </div>
                </div>
            </div>

            <div class="training-card">
                <div class="training-card-img" style="background-image: url('https://img.freepik.com/free-photo/young-man-protective-gloves-coverall-isolated-white_155003-36193.jpg')">
                    <div class="training-card-overlay"></div>
                    <div class="training-card-duration"><i class="far fa-clock"></i> 60 mins</div>
                </div>
                <div class="training-card-content">
                    <h3>Personal Protective Equipment</h3>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 0%;"></div>
                    </div>
                    <p>Understand the importance, proper use, and maintenance of PPE in various work environments.</p>
                    <div class="training-card-footer">
                        <div class="training-card-meta">
                            <span><i class="fas fa-exclamation-circle priority-high"></i> Required</span>
                            <span><i class="fas fa-users"></i> 987 enrolled</span>
                        </div>
                        <a href="#" class="btn btn-start btn-action">Start</a>
                    </div>
                </div>
            </div>

            <div class="training-card">
                <div class="training-card-img" style="background-image: url('https://img.freepik.com/free-photo/chemical-plant-worker-controls-process-pipelines-valves-refinery_654080-1149.jpg')">
                    <div class="training-card-overlay"></div>
                    <div class="training-card-duration"><i class="far fa-clock"></i> 90 mins</div>
                </div>
                <div class="training-card-content">
                    <h3>Chemical Handling & MSDS</h3>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 30%;"></div>
                    </div>
                    <p>Learn safe practices for handling chemicals and understanding Material Safety Data Sheets.</p>
                    <div class="training-card-footer">
                        <div class="training-card-meta">
                            <span><i class="fas fa-exclamation-circle priority-medium"></i> Recommended</span>
                            <span><i class="fas fa-users"></i> 756 enrolled</span>
                        </div>
                        <a href="#" class="btn btn-resume btn-action">Resume</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- My Training Section -->
        <h2 style="margin-top: 40px;">My Training Schedule</h2>
        <table class="training-table">
            <thead>
                <tr>
                    <th>Course Title</th>
                    <th>Category</th>
                    <th>Due Date</th>
                    <th>Priority</th>
                    <th>Progress</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Fire Safety Awareness</td>
                    <td>Safety</td>
                    <td>25 Nov 2023</td>
                    <td><span class="priority-high">High</span></td>
                    <td>75%</td>
                    <td><span class="status-badge status-in-progress">In Progress</span></td>
                    <td>
                        <a href="#" class="btn btn-resume btn-action">Resume</a>
                    </td>
                </tr>
                <tr>
                    <td>Hazard Identification</td>
                    <td>Safety</td>
                    <td>30 Nov 2023</td>
                    <td><span class="priority-high">High</span></td>
                    <td>0%</td>
                    <td><span class="status-badge status-due">Due Soon</span></td>
                    <td>
                        <a href="#" class="btn btn-start btn-action">Start</a>
                    </td>
                </tr>
                <tr>
                    <td>Ergonomics in the Workplace</td>
                    <td>Health</td>
                    <td>05 Dec 2023</td>
                    <td><span class="priority-medium">Medium</span></td>
                    <td>0%</td>
                    <td><span class="status-badge status-not-started">Not Started</span></td>
                    <td>
                        <a href="#" class="btn btn-start btn-action">Start</a>
                    </td>
                </tr>
                <tr>
                    <td>Chemical Handling & MSDS</td>
                    <td>Safety</td>
                    <td>10 Dec 2023</td>
                    <td><span class="priority-medium">Medium</span></td>
                    <td>30%</td>
                    <td><span class="status-badge status-in-progress">In Progress</span></td>
                    <td>
                        <a href="#" class="btn btn-resume btn-action">Resume</a>
                    </td>
                </tr>
                <tr>
                    <td>Emergency Response Procedures</td>
                    <td>Emergency</td>
                    <td>15 Nov 2023</td>
                    <td><span class="priority-high">High</span></td>
                    <td>0%</td>
                    <td><span class="status-badge status-overdue">Overdue</span></td>
                    <td>
                        <a href="#" class="btn btn-start btn-action">Start</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Certificates Section -->
        <h2 style="margin-top: 40px;">My Certificates</h2>
        <div class="certificates-container">
            <div class="certificate-card">
                <div class="certificate-icon">
                    <i class="fas fa-certificate"></i>
                </div>
                <div class="certificate-content">
                    <h3>Environmental Management System Awareness</h3>
                    <p>Successfully completed the EMS awareness training as per ISO 14001 requirements.</p>
                    <div class="certificate-meta">
                        <span>Issued: 15 Oct 2023</span>
                        <span>Valid until: 15 Oct 2025</span>
                        <span>Score: 92%</span>
                    </div>
                </div>
                <a href="#" class="btn btn-action">Download</a>
            </div>
            
            <div class="certificate-card">
                <div class="certificate-icon">
                    <i class="fas fa-certificate"></i>
                </div>
                <div class="certificate-content">
                    <h3>First Aid and CPR</h3>
                    <p>Certified in providing emergency first aid assistance and cardiopulmonary resuscitation.</p>
                    <div class="certificate-meta">
                        <span>Issued: 05 Aug 2023</span>
                        <span>Valid until: 05 Aug 2024</span>
                        <span>Score: 88%</span>
                    </div>
                </div>
                <a href="#" class="btn btn-action">Download</a>
            </div>
            
            <div class="certificate-card">
                <div class="certificate-icon">
                    <i class="fas fa-certificate"></i>
                </div>
                <div class="certificate-content">
                    <h3>Occupational Health and Safety Fundamentals</h3>
                    <p>Fundamental understanding of OHS principles and practices in the workplace.</p>
                    <div class="certificate-meta">
                        <span>Issued: 20 Jun 2023</span>
                        <span>Valid until: 20 Jun 2025</span>
                        <span>Score: 95%</span>
                    </div>
                </div>
                <a href="#" class="btn btn-action">Download</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Training Calendar</a></li>
                        <li><a href="#">Course Catalog</a></li>
                        <li><a href="#">Certification Requirements</a></li>
                        <li><a href="#">Learning Resources</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Training Materials</a></li>
                        <li><a href="#">Instructional Videos</a></li>
                        <li><a href="#">Reference Guides</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact EHS</h3>
                    <ul>
                        <li><a href="mailto:ehs.notification@inari-amertron.com.my">ehs.notification@inari-amertron.com.my</a></li>
                        <li><a href="tel:+15551234567">Emergency: (555) 123-4567</a></li>
                        <li><a href="#">Submit Feedback</a></li>
                        <li><a href="#">EHS Team Directory</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Inari Amertron Berhad. All rights reserved. | Environment, Health & Safety Department</p>
            </div>
        </div>
    </footer>

    <script src="../../js/main.js"></script>
</body>

</html> 